/* ------------------ RESPONSIVE ------------------ */

/* ---------- Laptop - 1440px to 1799px ---------- */
@media only screen and (max-width : 1799px) {
    
}

/* ---------- Tablet Extra - 1024px to 1439px ---------- */
@media only screen and (max-width : 1439px) {
    
}

/* ---------- Tablet - 768px to 1023px ---------- */
@media only screen and (max-width : 1023px) {
    
}

/* ---------- Mobile Extra - 425px to 767px ---------- */
@media only screen and (max-width : 767px) {
    
}

/* ---------- Mobile - 320px to 424px ---------- */
@media only screen and (max-width : 424px) {
    
}
